// console.log("start");
// for (let i = 0; i < 100; i++) {
//     console.log(i);
// }
// console.log("end");


// setTimeout(() => {
//     console.log("hello");
// }, 0);
// console.log("start");
// setTimeout(() => {
//     console.log("mid");
// }, 1000);

// console.log("end");

// setTimeout(callback, delay)

// let a = setTimeout(() => {
//     console.log("hello");
// }, 5000);


// if (true) {
//     // clearTimeout(a)
// }

// setInterval

// setInterval(callback, interval)

// let a = setInterval(() => {
//     console.log("start")
// }, 5000);

// clearInterval(a)

// let obj = {
//     name: "abc",
//     age: 25
// }

// let result = JSON.stringify(obj)

// console.log(typeof JSON.parse(result));


// console.log(typeof result);

// "{ "name": "abc", "age": 25 }"

// let json = {
//     "name": "abc",
//     "age": 25 //comment
// }



// localStorage
// sessionStorage
// cookies


// let obj = {
//     name: "gulshan",
//     age: 35,
//     role: "trainer"
// }
// let change = JSON.stringify(obj)
// localStorage.setItem("user", change)
// localStorage.setItem("product", "mobile")
// let getData = localStorage.getItem("user")
// console.log(JSON.parse(getData));
// // localStorage.removeItem("product")
// localStorage.clear()

// let obj = {
//     name: "gulshan",
//     age: 35,
//     role: "trainer"
// }

// let change = JSON.stringify(obj)
// sessionStorage.setItem("user", change)
// console.log(JSON.parse(sessionStorage.getItem("user")));
// console.log(sessionStorage.removeItem("user"));


// document.cookie = "name=gulshanyadav; expires= fri 26 march 2026 05:00:00 UTC"
// console.log(document.cookie);

//  Closures function  and Lexical scope

// function outer() {
//     let a = 10
//     console.log(">>>>>>>", a);
//     return function inner() {
//         console.log("******", a);
//         a++
//     }
// }

// let result = outer()
// result()
// result()
// result()
// result()


// Synchronous  and Asynchronous programming


// callback


// function abc(callback) {
//     callback()
// }

// abc(() => console.log("hello js"))


// callback hell

// setTimeout(() => {
//     console.log("step1");
//     setTimeout(() => {
//         console.log("step2");
//         setTimeout(() => {
//             console.log("step3");
//             setTimeout(() => {
//                 console.log("step4");
//                 setTimeout(() => {
//                     console.log("step5");
//                 }, 1000);
//             }, 1000);
//         }, 1000);
//     }, 1000);
// }, 1000);

// resolve using promise


// promise

// three state of promise

// 1. pending (initial state)
// 2. fullfilled (resolved)
// 3. failure( rejected)

// creation of promise

// let p = new Promise((resolve, reject) => {
//     let success = true
//     if (success) {
//         resolve("success")
//     } else {
//         reject("error")
//     }
// })
// console.log(p);

// instance methods of promise

// 1 .then()
// 2 .catch()
// 3 .finally()


// p.then(res => console.log("then", res))
//     .catch(err => console.log("catch", err))
//     .finally(console.log("work done"))


// let p = new Promise((resolve, reject) => {
//     resolve("hello")
// })


// p.catch(res => console.log(res))


// static methods : -

// 1. Promise.resolve()

// let p = Promise.resolve(5)
// p.then(res => console.log(res))

// 2. Promise.reject()

// let p = Promise.reject("error")
// p.catch(err => console.log(err))

// 3. Promise.all

// let p1 = Promise.resolve(1)
// let p2 = Promise.resolve(2)
// let p3 = Promise.reject(3)

// Promise.all([p1, p2, p3])
//     .then(res => console.log(res))
//     .catch(err => console.log(err))

// 4. Promise.allSettled

// let p1 = Promise.resolve(1)
// let p2 = Promise.reject(2)
// let p3 = Promise.reject(3)

// Promise.allSettled([p1, p2, p3])
//     .then(res => console.log(res))
//     .catch(err => console.log(err))


// 5. Promise.race

// let p1 = Promise.resolve(1)
// let p2 = Promise.reject(2)
// let p3 = Promise.reject(3)

// Promise.race([p3, p2, p1])
//     .then(res => console.log(res))
//     .catch(err => console.log(err))

// 6. Promise.any()

// let p1 = Promise.reject(1)
// let p2 = Promise.resolve(2)
// let p3 = Promise.resolve(3)

// Promise.any([p1, p2, p3])
//     .then(res => console.log(res))
//     .catch(err => console.log(err))


// promise chain 


// let p1 = Promise.resolve(5)

// p1.then(res => res * 5)
//     .then(data => data + 5)
//     .then(result => console.log(result))

// fetch api ( url/endpoint/api )


fetch("https://jsonplaceholder.typicode.com/todos", {
    method: "POST"
})
    .then(res => res.json())
    .then(data => console.log(data))
    .catch(err => console.log(err))


// async function abc() {
//     return "hello"
// }

// console.log(abc());



